
Car
  -> Engine
  name
  getDistance()

Engine
  -> Wheel
  fuel level litres
  fuel efficiency - WheelTurnsPerLitre

Wheel
  radius
  name


Masda CX-9
8.4l per 100km
.084 l/km

50.8cm wheel radius

319.024cm per rotation
=3.19024 m per rotation
=313.456040925 rotations per km

=.084l/313.456040925rotations

= 3731.619534819rotations per litre

11l/100km town




public class Wheel
{
	private int radius;
	private string name;
	private int circumference;
 
	public Wheel(string name, int diameterCm)
	{
		this.name = name;
		this.radius = raduisCm;
		this.circumference = 2 * Math.PI * raduisCm;
	}

	private void getWheelCircumference()
	{
	}
}
