# CT255 Next Generation Technologies II
This module consists of 2 parts, Informations Systems in Healthcare and Games Design and Programming. 
Information Systems in Healthcare provides students with an introduction into IT systems that are used in primary, seconday and tertiary care. 
Games Design and Programming provides an introduction to the production of 3D models for games, as well as an introduction to the programming of simple games/animation applications.

