# CT2109 OOP: Data Structures and Algorithms
This module builds on students' past object oriented programming experience to explore in detail the design of algorithms and data structures of practical relevance. Topics include the following. Design and analysis of list-based, tree-based and graph-based data structures. Theoretical and empirical analysis of algorithms, including advanced search algorithms and algorithms for traversing trees. Dynamic programming. Data compression and Huffman encoding. Implementation of data structures and algorithms in an object-oriented programming language. Practical considerations of analysing, choosing, implementing and applying these algorithms and data structures in useful programs.
